{
  "name": "agent-vault-mcp",
  "version": "0.1.0",
  "description": "MCP server for AI agent plan management with S3-compatible storage",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-vault-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@modelcontextprotocol/fastify": "^2.0.0-alpha.2",
    "@modelcontextprotocol/node": "^2.0.0-alpha.2",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "dotenv": "^16.4.0",
    "fastify": "^5.3.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-sdk-client-mock": "^4.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
